# SCB-BACK-END

./: SCB.sln
Contracts/: Contracts.csproj
Contracts/Interfaces/: IAuditDbContext.cs  IRepositoryContext.cs
Core.Presentation/: AssemblyReference.cs  Core.Presentation.csproj
Core.Presentation/ActionFilters/: ValidationFilterAttribute.cs
Core.Presentation/Controllers/: AppointmentController.cs  RoomController.cs  RoomStatusController.cs
Entities/: Entities.csproj
Entities/Exceptions/: CargoDepartamentoNotFoundException.cs  CargoNotFoundException.cs  ClienteNotFoundException.cs  DepartamentoNotFoundException.cs  DepartamentoyCollectionBadRequest.cs  DependenciaNotFoundException.cs  FacturaDetalleNotFoundException.cs  FacturaNotFoundException.cs  FacturaTransaccionNotFoundException.cs  FacturaTransacionNotFoundException.cs  GrupoOcupacionalCollectionBadRequest.cs  GrupoOcupacionalNotFoundException.cs  IdNotFoundException.cs  NotFoundException.cs  ParqueNotFoundException.cs  ParquePuntoFijoNotFoundException.cs  TicketNotFoundException.cs  TipoClienteNotFoundException.cs  TipoDepartamentoNotFoundException.cs  TipoPagoNotFoundException.cs
Entities/Exceptions/Solicitud/: SolicitudColaboradorNotFoundException.cs  TipoPermisoNotFoundException.cs  TipoSolicitudNotFoundException.cs
Entities/Models/: Appointment.cs  Audit.cs  AuditType.cs  CoreContext.cs  CoreContext.rar  Room.cs  RoomStatus.cs  User.cs
Entities/Models/Base/: BaseModel.cs  IBaseModel.cs
Repository/: Repository.csproj
SCB_API/: Program.cs  SCB.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SCB_API/ContextFactory/: RepositoryContextFactory.cs
SCB_API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SCB_API/Formatters/: CsvOutputFormatter.cs
SCB_API/Mappers/: AppointmentMapper.cs  MappingProfile.cs  RoomMapper.cs  RoomStatusMapper.cs
SCB_API/Migrations/: 20230311231542_IntialMigration.Designer.cs  20230311231542_IntialMigration.cs  RepositoryContextModelSnapshot.cs
SCB_API/Properties/: launchSettings.json
Service.Contracts/: Service.Contracts.csproj
Shared/: Shared.csproj
(+35 files in other folders)
